<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <style type="text/css">
@font-face {
   font-family: 'Font';
   src:url("file:///android_asset/fonts/product.ttf")
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
img{display: inline; max-width:100%; width:auto; height:auto;}table{border-collapse: collapse !important;width:auto !important; }table, th, td {
    border: 1px solid black; width:100% !important;
}
a {color:#2ace5e; text-decoration:none}
body {
   font-family: 'Font', serif;
   font-size: medium;
   text-align: justify;
   color:#000000
}
</style>
</head>
<body style="background-color:#ffffff">
<p><img src="file:///android_asset/nointernet.jpg" alt="error" width="120" height="120"></p>
<p><h1>Unable to Load Page!</h1></p>
<p><h1> Please Check Your Internet Connection and Try Again.</h1></p></body></html>

