# HackwithIo22-iFarMart

./: README.md  build.gradle  google-services.json  ifarmartkey.jks  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/gbolissimo/ifarmart/: About.java  AddActivity.java  AddNote.java  AddProduct.java  App.java  AppInfo.java  EditProfile.java  ImageUtils.java  LocationActivity.java  Login.java  Login2.java  Main.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteDetail.java  PrivacyPolicy.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductDetail.java  ResetPassword.java  SettingActivity.java  Splashscreen.java  User.java
app/src/main/res/anim/: anim_blink.xml
app/src/main/res/drawable/: backgroundbutton.xml  backgroundbutton2.xml  backgroundbutton3.xml  backgroundbutton4.xml  backgroundbutton5.xml  ic_verified.xml  ic_write2.xml
app/src/main/res/font/: product_font_family.xml
app/src/main/res/layout/: aboutus.xml  activity_location.xml  activity_main.xml  activity_main_note.xml  activity_mainz.xml  activity_note.xml  add_note.xml  add_product.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_main3.xml  appinfo.xml  case_options.xml  content_main.xml  content_mainz.xml  content_mainz2.xml  content_mainz3.xml  edit_profile.xml  item_note.xml  login.xml  main.xml  nav_header_main.xml  nav_headerz.xml  noti_detail.xml  privacypolicy.xml  product_item.xml  resetpassword.xml  setting_activity.xml  signup.xml  splash.xml  view_product.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_gen.xml  menu_home.xml  menu_main.xml  menu_navigationz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
