<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gbolissimo.bassured.MainActivity">
    <item
        android:visible="false"
        android:id="@+id/action_abt"
        android:icon="@drawable/ic_abt"
        android:title="About"
        app:showAsAction="ifRoom" />
</menu>