<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gbolissimo.bassured.Main">

    <item
        android:visible="false"
        android:orderInCategory="100"
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />
    <item
        android:orderInCategory="101"
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_noti"
        android:title="Popup Notification"
        app:showAsAction="ifRoom" />


</menu>