<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.IFarMart.PopupOverlay" />



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/colorPrimary"
            >
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/bassured1"
                />

            <EditText

                android:id="@+id/emailn"

                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textSize="16dp"
                android:layout_marginBottom="30dp"
                android:hint="Email"
                android:fontFamily="@font/product_font_family"/>

            <EditText
                android:id="@+id/passwordn"
                android:fontFamily="@font/product_font_family"
                android:layout_marginRight="10dp"
                android:inputType="textPassword"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/loginfp"
                android:textStyle="italic"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="right"
                android:text="Forgot Password?"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="14sp"
                android:fontFamily="@font/product_font_family"/>


            <TextView
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/product_font_family"
                android:id="@+id/signinn"
                android:text="LOG IN"
                android:textSize="15dp"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/backgroundbutton2"
                android:layout_gravity="center_horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="15dp"
                android:id="@+id/loginsu"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
               android:text="Don't have an account? Sign Up"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="15sp"
                android:fontFamily="@font/product_font_family"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>



