<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"

    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:src="@drawable/vantagelogo"
        android:id="@+id/ppix"
        android:layout_height="80dp"
        />
    <TextView

        android:id="@+id/pname"
        android:textColor="#fcfcfc"
        android:textSize="15sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <TextView

        android:id="@+id/pemail"
        android:textColor="#fcfcfc"
        android:textSize="13sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:background="#252626" />
</LinearLayout>